name=FiniteStateMachine
version=1.1
author=Alexander Brevig
maintainer=Sebastian Irazabal <sebasira@gmail.com>
sentence=Library for managing Finite State Machines.
paragraph=Use it whenever you need a FSM
url=https://github.com/sebasira/arduino.FiniteStateMachine
architectures=*
